# personal-management-system-in-spring-boot

./: README.md  pom.xml
src/main/java/com/manager/information/: ActivityType.java  InformationApplication.java
src/main/java/com/manager/information/configure/: EmployeeAuthenticationSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/manager/information/controller/: ActivitiesController.java  ActivityControllerUI.java  AdminController.java  EmailController.java  ForgetPasswordControllerUI.java  Forgetpasscontroll.java  Greeting.java  GreetingController.java  HelloMessage.java  HomeMainController.java  LoginController.java  PasswordController.java  ResetPasswordControllerUI.java  ResetTokenPasswordControllerUI.java  UserRegistrationController.java  UserRegistrationControllerUI.java
src/main/java/com/manager/information/domain/: Activity.java  ActivityType.java  Email.java  ForgetPassword.java  ResetPassword.java  ResetTokenPassword.java  Role.java  TitleType.java  User.java  UserRegistration.java
src/main/java/com/manager/information/implement/: UserRegistrationImplement.java  UserServiceImpl.java
src/main/java/com/manager/information/repository/: IActivityRep.java  IResetTokenPasswordRep.java  IUserRegistrationRep.java  RoleRepository.java  UserRepository.java
src/main/java/com/manager/information/security/: AplicationUserPermision.java  AplicationUserRole.java  MvcConfig.java  WebSecurityConfiguration.java  securityConfiguration.java  securityConfirmation.java
src/main/java/com/manager/information/service/: ActivityService.java  ActivityServiceImp.java  CustomerUserDetails.java  CustomerUserDetailsService.java  EmailService.java  EmailServiceImp.java  IActivityService.java  IResetTockenPasswordService.java  IUserRegistrationService.java  MyUserDetailsService.java  ResetTockenPasswordServiceImp.java  ResetTockenPsswordService.java  ResetTokenPasswordImplemnt.java  UserRegistrationService.java  UserService.java  UserServices.java
src/main/java/com/manager/information/validator/: PasswordConfirmValidation.java  PasswordConfirmation.java
src/main/java/com/manager/information/webData/: UserRegister.java
src/main/java/com/manager/information/webdate/: RegistrationWebDate.java
src/main/java/com/manager/information/websocket/: EnableWebSocketMessageBroker.java  WebSocketConfig.java
src/main/resources/: application.properties  build.gradle
src/main/resources/static/: pp.js
src/main/resources/static/images/: truck.jfif  worldpic.jfif
src/main/resources/templates/: about.html  book.html  croudhtml.html  edit-profile.html  forgot-password.html  forgotPassword.html  index.html  index2.html  login.html  registration.html  reset-password.html  starter.html  testimonial.html
src/main/resources/templates/activity/: activityForm.html  activityUser.html  registration.html
src/main/resources/templates/admin/: adminpage.html
src/main/resources/templates/email/: email-templates.html
src/main/resources/templates/user/: displayAllUsers.html  userRegistration.html
src/test/java/com/manager/information/: InformationApplicationTests.java
