spring.security.user.name=albert@gmail.com
spring.security.user.password=magufuri

#Host: ec2-3-224-8-189.compute-1.amazonaws.com
#Database: d4btr5777qem1u
#User: pcpetcrozkmgau
#Port: 5432
#Password: e5b410562c62f96048572b035f3fad621d29a498fa9662448b7d3bb535e01390

spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d4btr5777qem1u
spring.datasource.username=pcpetcrozkmgau
spring.datasource.password=e5b410562c62f96048572b035f3fad621d29a498fa9662448b7d3bb535e01390
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
java.runtime.version=17.0.1


# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=<sentongoalbert12@gmail.com>

# modify these properties with your credentials
#spring.mail.username=<your-email-goes-here>
#spring.mail.password=<password-goes-here>

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#
## Social configuration
#

#Facebook
spring.social.facebook.appId: your_app_id
spring.social.facebook.appSecret: your_app_secret




